<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSCRAPER</title>
    <link rel="stylesheet" href="/styles.css"></style>
    <script type="module" src="script.js" defer></script>
</head>
<body>
    <h1>JSCRAPER</h1>
    <div class="content">
        <button id="remove-button" class="square-button">-</button>
        <button id="add-button" class="square-button">+</button>
        <button id="submit-button">Submit</button>
        <div id="python-container" class="code-container big-code"></div>
    </div>
</body>
</html>